const Messages = {
	InvalidEmail: 'Please input a valid email address.',
	ShortPasswordError: 'Password must be at least 8 characters.',
	InvalidPassword: 'Please input a valid password.',
	InvalidNewPassword: 'Please input a valid new password.',
	InvalidConfirmPassword: 'Please input a valid confirm password.',
	InvalidPasswordNotMatch: 'Passwords do not match.',
	InvalidFirstname: 'Please input a valid first name.',
	InvalidLastname: 'Please input a valid last name.',
	InvalidCompany: 'Please input a valid company name.',
	InvalidPhone: 'Please input a valid phone number.',
	InvalidTerms: 'Please agree to the Terms of Use.',
	InvalidServices: 'Please select valid services.',
	InvalidIDCard: 'Please upload multiple ID card images.',
	InvalidIDType: 'Please select a valid ID Type.',
	InvalidIDNumber: 'Please input a valid ID Number.',
	InvalidVerifyCode: 'Please input the 6-digit verification code.',
  	InvalidPaypal: 'Please input a valid paypal address.',
	InvalidWithdrawAmount: 'Please input a valid withdrawal amount.',
	InvalidWithdrawAmountMoreThanBalance: 'Withdrawal amount must be equal or less than your balance.',
  	InvalidDepositAmount: 'Deposit amount must be greater than or equal to 10.',
	SuccessSignup: 'Thank you for registering on Temp Connect! We will review your profile and approve it ASAP.',
  	SuccessWithdraw: 'We got your withdrawal request. We will review it and send to your account.',
  	SuccessDeposit: 'Deposit was successful!',
	InvalidCard: 'Please input a valid card information.',
	InvalidCategory: 'Please select a valid category.',
	InvalidServices: 'Please select valid categories.',
	InvalidAvatar: 'Please upload a profile photo.',
	InvalidTitle: 'Please input a valid title.',
	InvalidDescription: 'Please input a valid description.',
	InvalidLocation: 'Please input a valid location.',
	InvalidOverview: 'Please input a valid overview.',
	InvalidHourlyRate: 'Please input a valid hourly rate.',
	InvalidFixed: 'Please input a valid price.',
	InvalidHourlyDuration: 'Please input a valid total hours.',
	InvalidFixedDuration: 'Please input a valid total days.',
	InvalidType: "Please select a valid type of project.",
	InvalidSkills: 'Please add at least one skill.',
	InvalidPayType: "Please select a valid pay type.",
	InvalidCubicPackage: "Please select a valid info cubic package.",
	InvalidCubicAccount: "Please enter a valid account number.",
	InvalidCubicUsername: "Please enter a valid username.",
	InvalidCoverLetter: "Please input a valid cover letter.",
	InvalidPrice: "Please input a valid price.",
	InvalidDuration: "Please input a valid duration.",
	AskPayQuote: "This will complete the project and send payment to the provider. Do you want to proceed?",
	AskCancelQuote: "Are you sure you want to cancel this project?",
	AskDeleteProjectConfirm: "Are you sure you want to delete your project?",
	AskBuyCredit: "You do not have enough connects to hire for your project. Get more connects now.",
	SuccessDeleteProject: "Project has been deleted successfully!",
	SubscriptionCompleted: "Your subscription has been completed successfully!",
	SubscriptionFailed: 'Your subscription has been failed!',
	SubscriptionCancelled: 'Your subscription has been cancelled!',
	InvalidSubscription: 'Please select a valid subscription',
	NetWorkError: 'No internet connection.',	
	BuyCreditCompleted: "Your payment has been completed successfully!",
	BuyCreditFailed: 'Your payment has been failed!',
	BuyCreditCancelled: 'Your payment has been cancelled!',
	SuccessBenfit: "Thank you! We will be contacting you soon",
	NewProjectCreated: "New project has been created successfully!",
	ProjectUpdated: "Project has been updated successfully!",
	DeclinedProposal: "You have declined a proposal.",
	ProjectStarted: "Your project has started.",
	ProjectCompleted: "Project has been completed.",
	ProjectCancelled: "Project has been cancelled.",
	ReviewSubmitted: "Review has been submitted.",
};

export default Messages;
